# android-kickstart

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/franklinharper/devplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/franklinharper/devplayground/: MainActivity.kt
app/src/main/java/com/franklinharper/devplayground/network/: LaMetro.kt
app/src/main/java/com/franklinharper/kickstart/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/franklinharper/devplayground/: ExampleUnitTest.kt
app/src/test/java/com/franklinharper/kickstart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
